# HealthCareVisualization-BE

./: .gitignore  Dockerfile  README.md  build.gradle
src/main/java/com/example/: DemoApplication.java
src/main/java/com/example/config/: CorsFilter.java  OAuth2ClientConfig.java  WebConfig.java
src/main/java/com/example/controller/: HomeController.java  InbodyController.java  IndexController.java  LoginController.java  MemberController.java  TokenController.java
src/main/java/com/example/controller/oauth/: HomeController.java  IndexController.java  LoginController.java
src/main/java/com/example/controller/request/: InbodyDataDto.java  InbodyDto.java  MemberRequestDto.java
src/main/java/com/example/controller/response/: InbodyResponseDto.java  MemberOAuthDto.java  MemberResponseDto.java
src/main/java/com/example/domain/: Authority.java  Category.java  ExerciseProgram.java  Gender.java  Goal.java  HealthStatus.java  InbodyData.java  Member.java  NutritionIntake.java
src/main/java/com/example/oauth/config/: CorsMvcConfig.java  OAuth2Config.java
src/main/java/com/example/oauth/converters/: DelegatingProviderUserConverter.java  OAuth2KakaoProviderUserConverter.java  OAuth2NaverProviderUserConverter.java  ProviderUserConverter.java  ProviderUserRequest.java
src/main/java/com/example/oauth/handler/: CustomSuccessHandler.java
src/main/java/com/example/repository/: ExerciseProgramRepository.java  InbodyDataRepository.java  MemberRepository.java
src/main/java/com/example/service/: InbodyClientService.java  InbodyService.java  InitService.java  MemberService.java
src/main/java/com/example/token/: JwtFilter.java  JwtService.java  TokenMapping.java
src/main/resources/: application.yaml
src/main/resources/templates/: login.html
(+12 files in other folders)
